name: EcoSIM CI

on: [workflow_dispatch, push, pull_request]

env:
  # Customizing build type
  BUILD_TYPE: DEBUG

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:

    - name: package-install
      run: |
        sudo apt-get -qq update
        sudo apt -qq -y install gfortran cmake
#        if/when system hdf5 is needed	
#	 sudo apt -qq -y libhdf5-openmpi-dev

    - uses: actions/checkout@v4
      with:
        submodules: recursive
    
    - name: ecosim-build
      shell: bash
      run: |
        echo "Building EcoSIM"
        bash build_EcoSIM.sh CC=`which gcc` CXX=`which g++` FC=`which gfortran` --debug

  build-rocky:
    runs-on: ubuntu-latest
    
    container:
      image: rockylinux/rockylinux:8.10

    steps:
    - uses: actions/checkout@v4
    - name: package-install-rocky
      run: |
        cat /etc/os-release
        dnf -qq -y update
        dnf -qq -y install gcc-gfortran gcc-c++
        dnf -qq -y install cmake
        dnf -qq -y install which
#        if/when system hdf5 is needed
#        dnf install -y dnf-plugins-core
#        dnf install -y epel-release
#        dnf config-manager -y --set-enabled powertools
#        dnf install -y hdf5 hdf5-devel hdf5-static

    - uses: actions/checkout@v4
      with:
        submodules: recursive
    
    - name: ecosim-build-rocky
      shell: bash
      continue-on-error: true
      run: |
        echo "Building EcoSIM"
        bash build_EcoSIM.sh CC=`which gcc` CXX=`which g++` FC=`which gfortran` --debug

    - name: finish-build-rocky
      run: |
        cat /SSD4/ecosim/EcoSIM/build/Linux-x86_64-double-Debug/3rd-partylibs/netcdf_c_config*.log

